<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SheCodes Challenges"
    />
    <title>SheCodes Challenges - Favorite Podcast</title>
    
   
  
<style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');

        body
        {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgb(243, 243, 243);
            
        }
        .podcast-layout
        {
            margin: auto;
            border-radius: 50px;
            width: 800px;
            height: 600px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .top-layout
        {
            width: 99%;
            height: 73%;
            border-radius: 105px 50px 150px 50px;
            margin: auto;
            background-color: rgb(243, 243, 243);
            display: flex;
            flex-direction: column;
        }

        .rect
        {
            position: absolute;
            width: 0px;
            height: 1px;
            background-color: white;
            display: flex;
            border-radius: 45px 0px 0px 45px;
        }
        .sq1
        {
            margin: auto;
            margin-bottom: -30px;
            width: 50%;
            height: 100%;
            background-color: rgb(243, 243, 243);
            border-radius: 100% 0% 100% 0% / 86% 100% 0% 14% ;
            display: flex;
        }
        .sq1 img
        {
            margin: auto;
            margin-top: -50px;
        }
        .sq2
        {
            width: 90%;
            height: 100%;
            background-color: rgb(243, 243, 243);
        }
        .circle
        {
            width: 42.7%;
            height: 42.7%;
            background-color: rgb(255, 255, 255);
            border-radius: 0% 100% 100% 0% / 100% 0% 100% 0% ;
        }

        .navbar
        {
            width: 80%;
            height: 80px;
            margin: auto;
            display: flex;
            margin-top: 0px;
        }
        .logo
        {
            width: 500%;
            height: 500%;
        }
        .navbar ul
        {
          
            margin-left: auto;
            display: flex;
            width: 600%;
            height: 100%;
        
        }
        .navbar ul li
        {
            
            margin: auto;
            list-style: none;  
            font-family: "Oswald", sans-serif;
            font-weight: 900;
            font-size: small;
            cursor: pointer;
          
        }
      
        .navbar ul li:hover
        {
            
            transform: scale(1.1);
            transition: all 0.5s;
           
        }
     
   
    .nav-link {
        text-decoration: none;
        color: black;
    }

        .main-content
        {
            width: 100%;
            height: 400px;
            margin: auto;
            display: flex;
        }
        .prod-content
        {
            margin: auto;
            margin-top: 0px;
            width: 30%;
            height: 50%;
            display: flex;
           flex-direction: column;
           z-index: 20;
        }
        .prod-content h1
        {
            margin: auto;
            font-family: "Six Caps", sans-serif;
            font-size: 50px;
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
        }
        .prod-content p,h2
        {
            margin: auto;
            font-family: "Teachers", sans-serif;
            color: rgb(0, 0, 0);
            margin-top: 10px;
            margin-left: 45px;
            font-weight: 500;
        }

        
        .podcast-hover-fill-button2
        {
            margin: auto;
            display: flex;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            align-items: center;
            justify-content: left;
            
        }         
        .color-fill-2
        {
            position: absolute;
            margin-left: -7px;
            width: 20px;
            height: 50px;
            border-radius: 25px 0px 0px 25px;
            background-color: rgb(255, 255, 255);
            visibility: hidden;
            color: black;
        } 
        .podcast-hover-fill-button2:hover .color-fill-2
        {
            visibility: visible;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            transition: all 0.5s;
            background-color:  rgb(255, 255, 255);
        }   
        .podcast-hover-fill-button2:hover p
        {
          
            color: rgb(0, 0, 0) !important;
        }  
        .podcast-hover-fill-button2:hover
        {
            transition: all 2s;
        } 
        .podcast-hover-fill-button2 p
        {
            margin: auto;
            z-index: 10;
            display: flex;
        }  
        .podcast-hover-fill-button2 img
        {
            margin: auto;
            margin-left: 5px;
        }  

        .prod-img
        {
            margin: auto;
            width: 40%;
            height: 100%;
            display: flex;
        }
        .prod-img img
        {
            margin: auto;
            width: 300px;
            height: 300px;
            animation: anim 4s linear infinite forwards;
            
            
        }

     

        .bottom-layout
        {
            width: 100%;
            height: 25%;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            display: flex;
        }
        .bottom-layout img
        {
            position: absolute;
            margin: auto;
            width: 300px;
            height: 200px;
            margin-top: -100px;
            margin-left: -50px;
            z-index: 10;
        }
        .carousel
        {
            margin: auto;
            width: 250px;
            height: 90%;
            display: flex;
            z-index: 30;
        }
        .card1
        {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/518/original/black.jpeg?1731724069");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .card2
        {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/519/original/red.jpeg?1731724112");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .card3
        {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/520/original/white.jpeg?1731724136");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
            
        }
        .card
        {
            margin: auto;
            margin-left: 1px;
            margin-right: 1px;
            width: 150px;
            height: 90%;
            box-shadow: 1px 1px 20px rgb(231, 231, 231);
            border-radius: 20px;
            flex: 1;
            transition: all 1s;
            cursor: pointer;
            display: flex;
        }
        .card:hover
        {
            flex: 4;
        }
        .card img
        {
            margin: auto;
            width: 200px;
            height: 200px;
        }
        @keyframes anim 
        {
            0%
            {
                margin-top: 0px;
            }
            50%
            {
                margin-top: 30px; 
            }
            100%
            {
                margin-top: 0px;
            }
        }
        
       

        @media only screen and (max-width:600px) 
        {
            .podcast-layout
            {
                width: 80%;
                height: 80%;
            }
            .main-content
            {
                flex-direction: column;
                zoom: 0.7;
            }
            .navbar ul 
            {
                display: none;
            }
            
            .prod-content
            {
                width: 100%;
                zoom: 0.8;
            }
            .prod-content h1,h2
            {
               
                text-align: center;
                
             

            }
            .prod-content p
            {
                text-align: center;
                margin: auto;

            }
            .prod-img img
            {
                position: absolute;
                margin: auto;
                width: 150px;
                height: 150px;
                animation-name: anim;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
                
            }
            .bottom-layout img 
            {
                zoom: 0.7;
            }
        }
        
        .disclaimer
        {
            position: absolute;
            bottom: 0px; 
            left: 0; 
            margin-left: auto; 
            right: 0; 
            margin-right: auto; 
            width: fit-content;
            color: #000000;
            text-align: center;
            font-family:"Oswald", sans-serif;;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #000000;
        }
        .disclaimer a:hover
        {
            font-weight: bolder;
        }
        ::selection
        {
            background-color: #00000000;
            color: rgb(0, 0, 0);
        }

  .chapter{
    position: absolute;
            bottom: 30px; 
            left: 0; 
            margin-left: auto; 
            right: 0; 
            margin-right: auto; 
            width: fit-content;
            color: #000000;
            text-align: center;
            font-family:"Oswald", sans-serif;;
  }

  .chapter a{
    text-decoration: none;
            color: #000000;
  }

  .chapter a:hover
        {
            font-weight: bolder;
        }

  .spot{
    {
           
           width:"35" ;
             height:"85";
  }
  
</style>

</head>
<body>
    <div class="podcast-layout">
        <div class="top-layout" id="top-layout">
            
            <div class="rect">
                <div class="sq1" id="sq1">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/516/original/rb_436.png?1731723960" alt="" width="135" height="185">
                </div>
                <div class="sq2" id="sq2">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="navbar">
                <div class="logo">
              
                </div>
                <ul>
                    <li>
                        <a
                        class="nav-link"
                          href="/"
                          title="Homepage"
                          >HOME</a
                        >
                      </li>
                      <li>
                        <a  class="nav-link" href="index.html#chapter" 
                          >EPISODES</a
                        >
                      </li>
                      <li>
                        <a class="nav-link"
                        
                          href="https://massiel-samame-2024.netlify.app/contact" target="_blank"
                          title="Contact Massiel Samamé"
                          >CONTACT</a
                        >
                      </li>
                </ul>
                
            </div>

            <div class="main-content">
                <div class="prod-content">
                   
                    <br>
                    <h1>TED TALK DAILYS</h1>
                    <p> Favorite Podcast</p>
                   
                        <h2>TED Talks Daily Podcast</h2>
                        <p>
                       Every weekday,find some space in your day to change your perspectives, ignite your curiosity, and learn 
                            something new. 
            
                        </p>
                     
                        
                   
                    
                </div>
                <div class="prod-img">
                    
 
 <iframe  id="prod-img" style="border-radius:12px" 
 src="https://open.spotify.com/embed/episode/6Uq6yOJAjBQCBMPtpuqLId?utm_source=generator" 
 width="85%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; 
 fullscreen; picture-in-picture" ></iframe>
             </div>
        </div>
    </div>
        <div class="bottom-layout">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/517/original/rb_19103.png?1731724020" alt="">
            <div class="carousel">
                <div class="card card1" id="card1" onclick="black()"></div>
                <div class="card card2" id="card2" onclick="red()"></div>
                <div class="card card3" id="card3" onclick="white()"></div>
            </div>
        </div>
        
    </div>
  
  <p class="chapter">More <a href="https://www.ted.com/about/programs-initiatives/ted-talks/ted-talks-daily" target="_blank">Episodes</p>
  <img class="spot" src="/Spotify_Logo.png">
  
    <p class="disclaimer">Coded by <a href="https://github.com/Massiels/SheCodesChallenge-1/tree/main" target="_blank">Massiel Samamé</p>

 
    <script>
    var prodimg = document.getElementById("prod-img");
    var card1 = document.getElementById("card1");
    var card2 = document.getElementById("card2");
    var card3 = document.getElementById("card3");
    var sq1 = document.getElementById("sq1");
    var sq2 = document.getElementById("sq2");
    var toplayout = document.getElementById("top-layout");
    
            


    function black() 
    {
        prodimg.src = "https://open.spotify.com/embed/episode/16ikvMVpIPR00XNnL5nwTR?utm_source=generator";
        document.body.style.backgroundColor = "#14409a";
        sq1.style.backgroundColor = "#14409a";
        sq2.style.backgroundColor = "#14409a";
        toplayout.style.backgroundColor = "#14409a";
      
    }
    function red() 
    {
        prodimg.src = "https://open.spotify.com/embed/episode/00z5EgK1KmluAgrlU5vgYy?utm_source=generator";
        document.body.style.backgroundColor = "#b31515";
        sq1.style.backgroundColor = "#b31515";
        sq2.style.backgroundColor = "#b31515";
        toplayout.style.backgroundColor = "#b31515";
    }
    function white() 
    {
        prodimg.src = "https://open.spotify.com/embed/episode/6Uq6yOJAjBQCBMPtpuqLId?utm_source=generator";
        document.body.style.backgroundColor = "rgb(243, 243, 243)";
        sq1.style.backgroundColor = "rgb(243, 243, 243)";
        sq2.style.backgroundColor = "rgb(243, 243, 243)";
        toplayout.style.backgroundColor = "rgb(243, 243, 243)";
    }
</script>
</body>
</html>
